
##############
# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E\u8BF4\u660E
##############

#log config
mvn.log.level=DEBUG
mvn.log.path=/export/Logs/waybill.jd.local

#jmq config
mvn.jmq.epoll=false
mvn.jmq.address=192.168.179.66:50088
mvn.jmq.app=waybill
mvn.jmq.user=waybill
mvn.jmq.password=6356ED4D
mvn.jmq.waybill.prefix=dev_

mvn.jmq.consumer.deliveryOrderCreate=sync_order_center_test
mvn.jmq.consumer.deliveryOrderUpdate=sync_order_center_update_test
mvn.jmq.consumer.settltment=test_cutPaymentDeliveryMan


mvn.jmq.producer.apk.daojia.topic=t_o2o_lp_deli_sta
mvn.jmq.producer.apk.foreign.topic=t_o2o_lp_delivery_st
mvn.jmq.producer.topic.deliveryOrderCreate2Es=add_order_test

#jsf config
mvn.jsf.index=i.jsf.jd.com

#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://192.168.194.108:3306/o2o_express_waybill
mvn.jdbc.username=root
mvn.jdbc.password=newpassword
mvn.jdbc.url.history=jdbc:mysql://192.168.156.125:3306/o2o_express_waybill_history
mvn.jdbc.username.history=root
mvn.jdbc.password.history=newpassword

#cache config
mvn.redis.client.configId=/redis/cluster/17
mvn.redis.client.token=1417623612434

#worker config
mvn.tbSchedule.zkConnectString=192.168.202.106:2181
mvn.tbSchedule.rootPath=/o2oworkerpath/ExpressWaybill-dev
mvn.tbSchedule.zkSessionTimeout=60000
mvn.tbSchedule.userName=ExpressWaybill-dev
mvn.tbSchedule.password=0d908dbd68a947049b7e037f03a80280
mvn.thSchedule.isCheckParentPath=true

#default value
mvn.apk.historyList.default.pagesize=10

mvn.permission.consumer=express-permission-test
mvn.deliveryOrder.btn=false
