
##############
# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E\u8BF4\u660E
##############

#log config
mvn.log.level=DEBUG
mvn.log.path=/export/Logs/myproj.jd.local

#jmq config
mvn.jmq.epoll=false
mvn.jmq.address=192.168.179.66:50088
mvn.jmq.app=waybill
mvn.jmq.user=waybill
mvn.jmq.password=6356ED4D
mvn.jmq.waybill.prefix=test_

mvn.jmq.consumer.deliveryOrderCreate=sync_order_center_test
mvn.jmq.consumer.deliveryOrderUpdate=sync_order_center_update_test
mvn.jmq.consumer.settltment=test_cutPaymentDeliveryMan


mvn.jmq.producer.apk.daojia.topic=t_o2o_lp_deli_sta
mvn.jmq.producer.apk.foreign.topic=t_o2o_lp_delivery_st
mvn.jmq.producer.topic.deliveryOrderCreate2Es=add_order_test

#jsf config
mvn.jsf.index=i.jsf.jd.com
mvn.jsf.waybill.delivery.alias=o2o-waybill-delivery-test
mvn.jsf.express.merchant.alias=o2o-merchant-test
mvn.jsf.mergeService.alias=o2o-lp-searchapi-merge-test
mvn.jsf.taskService.api.alias=o2o-esjsf-test
mvn.jsf.commonTaskOrder.alias=o2o-lp-common-test
mvn.jsf.credit.system.alias=o2o-lp-credit-system-test
mvn.jsf.lp.user.alias=o2o-lp-user-test
mvn.jsf.icms.msg.alias=o2o-lp-msg-send-test
mvn.jsf.new.credit.alias=o2o-jsf-credit-test
mvn.jsf.lp.address.alias=o2o-lp-address-test
mvn.jsf.combination.alias=o2o-combination-test
mvn.jsf.provider.shop.service.alias=o2o-opk-shop-test
mvn.jsf.lp.settlement.alias=o2o-merchant-test
mvn.jsf.o2o.permission.alias=express-permission-test
mvn.jsf.waybill.ingress.alias=o2o-waybill-ingress-test
mvn.jsf.marking.alias=markingService-test

#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://192.168.194.108:3306/o2o_express_waybill
mvn.jdbc.username=root
mvn.jdbc.password=newpassword
mvn.jdbc.url.history=jdbc:mysql://192.168.156.125:3306/o2o_express_waybill_history
mvn.jdbc.username.history=root
mvn.jdbc.password.history=newpassword

#cache config
mvn.redis.client.configId=/redis/cluster/17
mvn.redis.client.token=1417623612434

#worker config
mvn.tbSchedule.zkConnectString=192.168.202.106:2181
mvn.tbSchedule.rootPath=/o2oworkerpath/ExpressWaybill
mvn.tbSchedule.zkSessionTimeout=60000
mvn.tbSchedule.userName=ExpressWaybill
mvn.tbSchedule.password=30bab2fa6a49446d998583a90a4f84cf
mvn.thSchedule.isCheckParentPath=true

#default value
mvn.apk.historyList.default.pagesize=10

mvn.permission.consumer=express-permission-test
mvn.deliveryOrder.btn=false


#josl==============start
mvn.joslprivilege.alias=josl-privilege-jsf-test

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhost\uFFFD\uFFFD\uFFFD\u00E3\uFFFD192.168.159.111 joslprivilegetest.jd.com   \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFDhost\uFFFD\uFFFD\uFFFD\u00E3\uFFFD192.168.146.83 joslprivilegetest.jd.com
mvn.josl.sso.loginUrl=http://joslprivilegetest.jd.com:9015/login

mvn.josl.sso.backUrl=/login

#  \uFFFD\uFFFD\u00BD\uFFFD\uFFFD\u05A4\uFFFD\uFFFDURL  \u03B4\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\u02B1\uFFFD\uFFFD\uFFFD\u0336\uFFFD\u05B5
mvn.josl.sso.tokenValidUrl=http://joslprivilegetest.jd.com:9015/validSSOToken

# \uFFFD\uFFFD\u05A4Token\uFFFD\uFFFDURL  \uFFFD\u0336\uFFFD\u05B5
mvn.josl.sso.logoutUrl=josl privilegetest.jd.com:9015/logout

#\uFFFD\u02F3\uFFFDURL \u03B4\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\u02B1 \uFFFD\u0336\uFFFD\u05B5
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\u053C\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00F1\uFFFD\uFFFDappCode
mvn.josl.appCode=o2o-lp-cms

mvn.web.session.userSessionKey=zbwaybill.jd.com

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\u053C\uFFFD\uFFFD\uFFFDappToken
mvn.josl.appToken=123456

#cookie\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mvn.web.session.timeOut=18000
#cookie\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB\uFFFD\uFFFD

mvn.web.session.resetTime=300

#\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u0228\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u0137\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u01A5\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E2\uFFFD\u0136\uFFFD\uFFFD\u017B\uFFFD\u0578\uFFFD\uFFFD\uFFFD\uFFFD-->
mvn.extUnProtectedPath=/test

#josl==============end